{@ [] nzb}
<sc-hide>
	<center>
		<p>{{ nzb-file : spacer }}</p>
		<p>[headertable='{{ header }}','{{ pass }}'][/headertable]</p>
		<br>
		<p>
			<strong>NZB-Datei beim Indexer:</strong><br>
			<a href="https://nzbindex.nl/?q={{ header : link }}" target="_blank">NZBIndex</a>
			–
			<a href="https://binsearch.info/?q={{ header : link }}" target="_blank">Binsearch</a>
			–
			<a href="https://nzbking.com/?q={{ header : link }}" target="_blank">NZBKing</a>
		</p>
		<p>
			<strong>NZBLNK™ Link:</strong><br>
			[nzblnk]nzblnk:?t={{ nzb-file : link }}&amp;h={{ header : link }}&amp;p={{ pass : link }}[/nzblnk]
		</p>
	</center>
</sc-hide>
{$ nzb}
